var name="Nikhil"
undefined
name.toUpperCase()
"NIKHIL"
var namee="Nikhil"
undefined
namee.toUpperCase()
"NIKHIL"
namee.toLowerCase()
"nikhil"
namee.replace("n","k")
"Nikhil"
namee.replace("N","k")
"kikhil"
namee.length
6
namee[0]
"N"
var a="     ram "
undefined
a.trim()
"ram"
a.length
9
a.charAt(5)
"r"
namee.indexOf("i")
1
namee.indexOf("h")
3
slice(start,end?)
substring(start,end?)
substr(start,length?)

namee.slice(1)
"ikhil"
namee.slice(1,3)
"ik"
namee.substring(1)
"ikhil"
namee.substring(1,3)
"ik"
namee.substr(1)
"ikhil"
namee.substr(1,3)
"ikh"
namee.slice(-2)
"il"
namee.substring(-2)
"Nikhil"
namee.substr(-2)
"il"
namee.slice(1,-2)
"ikh"
namee.substring(1,-2)
"N"
namee.substring(3,-2)
"Nik"
namee.substr(4,-2)
""
namee.substr(-4,2)
"kh"
namee.slice(-4,-2)
"kh"